MainWindow.xaml

<Window x:Class="Cryptographer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptographer"
        mc:Ignorable="d"
        Title="Шивр Веженера" Height="450" Width="807"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">



    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Margin="0,0,9,0">
                            <Border Background="#00FFFFFF" BorderBrush="#89000000" BorderThickness="0,0,0,1" Margin="0,0,0,0" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Top" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Robot" FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputText" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="355" Height="302" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите текст или откройте txt-файл" Grid.Row="1" BorderThickness="0,0,0,1" CaretBrush="#FF673AB7" BorderBrush="#89000000" Background="Transparent" SelectionBrush="#FFB39DDB"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Right" Margin="0,1,11,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="375" Height="302" Grid.Row="1" />
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Right" Margin="0,10,9,0" VerticalAlignment="Top" Width="106" Grid.Row="2" Click="Save_Click"/>
        <Button x:Name="Open" Content="Открыть" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="93" Click="Open_Click" MaxWidth="93" Grid.Row="2"/>
        <Button x:Name="Сipher" Content="Шифровать" HorizontalAlignment="Left" Margin="309,21,0,0" VerticalAlignment="Top" Width="112" Click="Сipher_Click" MaxWidth="112" Grid.Row="0"/>
        <Button x:Name="Decipher" Content="Дешифровать" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" Width="127" Click="Decipher_Click" MaxWidth="129" Grid.Row="0"/>
        <TextBox x:Name="KeyValue" HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource MyWaterMarkStyle}" Tag="Введите ключ" Grid.Row="0" BorderThickness="0,0,0,1" CaretBrush="#FF673AB7" BorderBrush="#89000000" Background="Transparent" TextChanged="KeyValue_TextChanged" SelectionBrush="#FFB39DDB"/>

    </Grid>
</Window>
